KEYPAIR=${HOME}/.config/solana/id.json
GROUP=mainnet.1
TARGETS=1000 0 0 0 0 0 0 0

INTERVAL=3500
INTERVAL_ACCOUNTS=120000
INTERVAL_WEBSOCKET=300000

PARAMS=mm_default.json

LOG_TIME=0

BOT_MODE=0
CHECK_TRIGGERS=1
HEALTH_THRESHOLD=100
TX_CACHE_RESET_DELAY=300000
MAX_ACTIVE_TX=10

DEBUG=*